{
  "name": "ionic-starter-kit",
  "version": "1.0.0",
  "description": "Ionic 1 Starter Kit",
  "license": "MIT",
  "main": "app/index.html",
  "scripts": {
    "start": "export NODE_ENV=development && webpack --config webpack/dll.config.js && webpack-dev-server --config webpack/config.js --content-base www/",
    "build:development": "export NODE_ENV=development && rm -rf www/* && webpack --config webpack/dll.config.js && webpack --release --config webpack/config.js",
    "build:production": "export NODE_ENV=production && rm -rf www/* && webpack --release --config webpack/dll.config.js && webpack --release --config webpack/config.js",
    "production": "export NODE_ENV=production && rm -rf www/* && webpack --release --config webpack/dll.config.js && webpack --release --config webpack/config.js && ionic serve",
    "android": "export NODE_ENV=production && rm -rf www/* && webpack --release --config webpack/dll.config.js && webpack --release --config webpack/config.js && ionic run android",
    "ios": "export NODE_ENV=production && rm -rf www/* && webpack --release --config webpack/dll.config.js && webpack --release --config webpack/config.js && ionic run ios",
    "test": "karma start",
    "test:watch": "karma start --auto-watch --no-single-run",
    "doc": "esdoc -c ./.esdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Hawatel/ionic1-starter.git"
  },
  "homepage": "https://github.com/Hawatel/ionic1-starter",
  "bugs": "https://github.com/Hawatel/ionic1-starter/issues",
  "keywords": [
    "ionic",
    "cordova",
    "angular",
    "angularjs",
    "babel6",
    "live",
    "webpack",
    "hawatel"
  ],
  "dependencies": {
    "ionic-sdk": "^1.2.4",
    "ng-cordova": "^0.1.26-alpha"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.0",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.16.0",
    "babel-preset-es2015": "^6.16.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^3.0.1",
    "css-loader": "^0.14.5",
    "deep-extend": "^0.4.1",
    "esdoc": "^0.4.7",
    "esdoc-es7-plugin": "0.0.3",
    "eslint": "^1.10.3",
    "file-loader": "^0.9.0",
    "happypack": "^2.2.1",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^1.5.0",
    "istanbul-instrumenter-loader": "^0.2.0",
    "json-loader": "^0.5.4",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.3",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon": "^1.0.4",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "lodash": "^4.16.2",
    "mocha": "^2.4.5",
    "ng-annotate-webpack-plugin": "git://github.com/jeffling/ng-annotate-webpack-plugin.git",
    "node-sass": "^3.10.0",
    "path": "^0.12.7",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.7",
    "postcss-loader": "^0.13.0",
    "precss": "^1.4.0",
    "sass-loader": "^4.0.1",
    "sinon": "^1.17.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-config": "^4.0.0",
    "webpack-dev-server": "^1.16.1",
    "webpack-hot-middleware": "^2.12.2",
    "webpack-merge": "^0.14.1"
  },
  "cordovaPlugins": [
    "cordova-plugin-console",
    "cordova-plugin-device",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "cordova-plugin-whitelist",
    "ionic-plugin-keyboard",
    "cordova-plugin-geolocation",
    "cordova-plugin-inappbrowser",
    "cordova-plugin-network-information",
    "cordova.plugins.diagnostic@2.3.17"
  ],
  "cordovaPlatforms": [
    "android",
    "ios"
  ]
}
